{% extends "layouts/default.nunj" %}

{% set title = "Gulpie" %}

{% block content %}
  <div class="container mb-5">
    <div class="row">
      <div class="col mt-5">
        <h2 class="mb-5">Web Academy key points</h2>
        <div class="row text-center">
          <div class="col-md-4">
            <h3>Lorum ipsum dolor</h3>
            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
          </div>
          <div class="col-md-4">
            <h3>Lorum ipsum dolor</h3>
            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
          </div>
          <div class="col-md-4">
            <h3>Lorum ipsum dolor</h3>
            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-light mb-5">
    <div class="container pb-5">
      <div class="row">
        <div class="col mt-5">
          <h2 class="mb-5">Web Academy key points</h2>
          <div class="row text-center">

            <div class="col-md-4">
              <div class="card p-2">
                <img class="card-img-top" src="/gfx/images/foto1.png" alt="Card image cap">
                <div class="card-body pl-0 pr-0">
                  <h3>Lorum ipsum dolor</h3>
                  <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-2">
                <img class="card-img-top" src="/gfx/images/foto2.png" alt="Card image cap">
                <div class="card-body pl-0 pr-0">
                  <h3>Lorum ipsum dolor</h3>
                  <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-2">
                <img class="card-img-top" src="/gfx/images/foto3.png" alt="Card image cap">
                <div class="card-body pl-0 pr-0">
                  <h3>Lorum ipsum dolor</h3>
                  <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  {% endblock %}