{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ _cssPath }}/main{% if not _dev %}.min{% endif %}.css">

    {% if firstVisit %}
      <script>
        {
          # cookie expired after 24 hours #
        }
        document.cookie = 'cache=1; expires=' + (
        new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/';

        {
          #-- Google webfont-- #
        }
        WebFontConfig = {
          google: {
            families: ['Roboto:400,700i']
          }
        };
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
    {% else %}
      {#-- Google webfont --#}
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700i" rel="stylesheet">
    {% endif %}
  </head>
  <body>
    {# Main content of the page #}
    <main>
      <header class="header container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light container">
          <a class="navbar-brand" href="#"><img src="/gfx/images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar__nav" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">STYLE DEMO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FULL WIDTH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DROPDOWN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row">
          <div class="col text-center header__main">
            <h1>Wunderman Web Academy</h1>
            <div class="header__subtitle">Test task</div>
          </div>
        </div>

      </header>
      {% block content %}{% endblock %}
    </main>

    {# Scripts #}
    {% if _dev %}
      <script src="{{ _jsPath }}/app.js" async></script>
    {% else %}
      <script src="{{ _jsPath }}/app.min.js" async></script>
    {% endif %}
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>