{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ _cssPath }}/main{% if not _dev %}.min{% endif %}.css">

    {% if firstVisit %}
        <script>
            {# cookie expired after 24 hours #}
            document.cookie ='cache=1; expires='+(new Date(new Date().getTime() + 86400000)).toGMTString()+'; path=/';

            {#-- Google webfont --#}
            WebFontConfig = {
                google: {
                    families: ['Roboto:400,700i']
                }
            };
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
    {% else %}
        {#-- Google webfont --#}
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700i" rel="stylesheet">
    {% endif %}
</head>
<body>
    {# Main content of the page #}
    <main>
        <header class="header container-fluid">
          <div class="header__inner container d-flex align-items-center justify-content-between pv-4">
            <div class="header__logo">
              <img src="/gfx/images/logo.png" alt="logo">
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="#">HOME</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">STYLE DEMO</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">FULL WIDTH</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">DROPDOWN</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">GALLERY</a>
                </li>
              </ul>
            </nav>
          </div>
          <div>
          <img src="" alt="">

          </div>
        </header>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    {# Scripts #}
    <script>
        var config = {};
    </script>
    {% if _dev %}
        <script src="{{ _jsPath }}/app.js" async></script>
    {% else %}
        <script src="{{ _jsPath }}/app.min.js" async></script>
    {% endif %}
</body>
</html>
